CREATE TABLE Users ( 
	id_user SERIAL PRIMARY KEY, 
	name VARCHAR(40) NOT NULL, surname VARCHAR(40) NOT NULL, 
	username VARCHAR(20) NOT NULL UNIQUE, password VARCHAR(60) NOT NULL, 
	user_role VARCHAR(20) NOT NULL, 
	auth_token VARCHAR(60) );

CREATE TABLE accounts_moves ( 
	id_move SERIAL PRIMARY KEY, 
	move_date DATE NOT NULL, 
	description VARCHAR(255) NOT NULL, 
	id_user INTEGER NOT NULL, FOREIGN KEY (id_user) REFERENCES Users(id_user) );

CREATE TABLE Accounts ( 
	id_account SERIAL PRIMARY KEY, 
	name VARCHAR(30) NOT NULL UNIQUE, 
	recive_credit BOOLEAN NOT NULL, 
	credit NUMERIC(10,2) NOT NULL, 
	code VARCHAR(5) NOT NULL, 
	date_creation DATE NOT NULL );

CREATE TABLE Accounts_moves_lines ( 
	id_move INTEGER NOT NULL REFERENCES Accounts_moves(id_move), 
	id_account INTEGER NOT NULL REFERENCES Accounts(id_account), 
	date DATE NOT NULL, credit NUMERIC(10,2), 
	debit NUMERIC(10,2), 
	PRIMARY KEY (id_move, id_account) );