aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
aplus==0.11.0
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
astropy==5.2.2
asttokens==2.0.5
async-timeout==4.0.2        
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0      
blake3==0.3.3
bleach==4.1.0
blinker==1.6.2
bqplot==0.12.39
branca==0.6.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.4
cryptography==3.4.8
cycler==0.11.0
dask==2023.4.1
dateparser==1.1.8
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
docutils==0.16
ebaysdk==2.1.5
emoji==2.1.0
entrypoints==0.4
executing==0.8.3
fastapi==0.95.1
fastjsonschema==2.15.3
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.3
freezegun==0.3.15
frozendict==2.3.8
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.2
h11==0.14.0
h5py==3.8.0
httptools==0.2.0
huepy==1.2.1
idna==2.8
imageio==2.16.1
imageio-ffmpeg==0.4.5
importlib-metadata==6.6.0
iniconfig==1.1.1
instabot==0.117.0
ipydatawidgets==4.3.3
ipykernel==6.12.1
ipyleaflet==0.17.2
ipympl==0.9.3
ipython==8.2.0
ipython-genutils==0.2.0
ipyvolume==0.6.1
ipyvue==1.9.0
ipyvuetify==1.8.10
ipywebrtc==0.6.0
ipywidgets==7.7.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.1
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.4
libsass==0.22.0
llvmlite==0.40.0
locket==1.0.0
lxml==4.6.5
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mock==4.0.3
moviepy==1.0.3
multidict==6.0.4
multitasking==0.0.11
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.10
num2words==0.5.6
numba==0.57.0
numpy==1.22.3
packaging==21.3
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
passlib==1.7.3
peewee==3.14.8
pickleshare==0.7.5
Pillow==9.0.1
pluggy==1.0.0
polib==1.1.0
proglog==0.1.9
progressbar2==4.2.0
prometheus-client==0.14.0
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2==2.8.6
pure-eval==0.2.2
py==1.11.0
pyarrow==12.0.0
pycparser==2.21
pydantic==1.10.7
pydot==1.4.1
pyerfa==2.0.0.3
Pygments==2.15.1
pyOpenSSL==19.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
pypiwin32==223
pypng==0.0.21
PyQRCode==1.2.1
pyrsistent==0.18.1
pyserial==3.4
PySocks==1.7.1
pyTelegramBotAPI==4.7.0
pytest==7.1.1
python-binance==1.0.15
python-dateutil==2.8.2
python-dotenv==1.0.0
python-stdnum==1.13
python-telegram-bot==13.8.1
python-utils==3.5.2
pythreejs==2.4.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pyusb==1.0.2
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qrcode==6.1
qtconsole==5.3.0
QtPy==2.0.1
regex==2023.5.4
reportlab==3.5.59
requests==2.29.0
requests-toolbelt==0.9.1
responses==0.20.0
rich==13.3.5
schedule==1.1.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2
stack-data==0.2.0
starlette==0.26.1
tabulate==0.9.0
terminado==0.13.3
testpath==0.6.0
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
traittypes==0.2.1
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==4.1
ujson==5.7.0
urllib3==1.26.5
uvicorn==0.15.0
vaex==4.12.0
vaex-astro==0.9.3
vaex-core==4.12.0
vaex-hdf5==0.12.3
vaex-jupyter==0.8.1
vaex-ml==0.18.1
vaex-server==0.8.1
vaex-viz==0.5.4
vobject==0.9.6.1
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
Werkzeug==2.3.7
widgetsnbextension==3.6.0
xarray==2023.4.2
xlrd==2.0.1
XlsxWriter==1.1.2
xlwt==1.3.0
xyzservices==2023.2.0
yarl==1.9.2
yfinance==0.1.74
zeep==3.4.0
zipp==3.15.0